{
  "expo": {
    "name": "Bondera",
    "slug": "jp-kadiya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/app-icon.png",
    "scheme": "bondera",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F5F8FA",
    "primaryColor": "#041C4A",
    "ios": {
      "icon": "./assets/brand/app-icon.png",
      "bundleIdentifier": "com.bondera.app"
    },
    "android": {
      "package": "com.bondera.app",
      "adaptiveIcon": {
        "backgroundColor": "#E5FAF9",
        "foregroundImage": "./assets/brand/adaptive-foreground.png",
        "monochromeImage": "./assets/brand/adaptive-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/brand/favicon.png",
      "name": "Bondera",
      "shortName": "Bondera",
      "lang": "en",
      "themeColor": "#041C4A"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/brand/notification-icon.png",
          "color": "#04B9B4",
          "defaultChannel": "messages"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Bondera uses your photo library only when you choose media to send in a chat.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F8FA",
          "image": "./assets/brand/splash-logo.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "87f00e71-d763-42df-b33e-c0d5639cbe0a"
      }
    },
    "owner": "jpkadia9608s-team"
  }
}
